<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poem</title>
    <link rel="icon" href="./Images/icon.GIF">
</head>

<body>

    <style>
        body {
            background-image: url(./Images/2021-07-15\ 13-30.jpeg);
            background-repeat: no-repeat;
            background-size: 820px 800px;
            background-position: 50% 50%;
            padding-top: 800px; 
        }

        @media screen and (max-width:768px) {
            body {
                background-image: url(./Images/2021-07-15\ 13-30.jpeg);
                background-repeat: no-repeat;
                background-size: 520px 500px;
                background-position: 50% 50%;
                padding-top: 500px;
            }
        }

        @media screen and (max-device-width: 480px) {
            body {
                background-image: url(./Images/2021-07-15\ 13-30.jpeg);
                background-repeat: no-repeat;
                background-size: 420px 400px;
                background-position: 50% 50%;
                padding-top: 400px;
            }
        }
    </style>
     
</body>

</html>