<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Songs</title>
    <link rel="icon" href="./Images/icon.GIF">
    <style>
        body{
            background: rgb(199,239,255);
            background: linear-gradient(90deg, rgba(199,239,255,1) 0%, rgba(139,222,240,1) 50%, rgba(104,118,255,1) 100%);
            font-family: sans-serif;
        }
        h1{
            text-align: center;
            color: white;
            text-shadow: 1px 1px #23232339;
        }
        .spotify{
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            padding-bottom: 100px;
        }
        iframe{
            box-shadow: 10px 10px 5px rgb(46, 46, 46);
            height: 600px;
        }
    </style>
</head>
<body>
    <div>
        <h1>I love you so much. <br> I want to express my heart through these songs:</h1>
    </div>
    <div class="spotify">
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/1KZcOHqAJF3WBUd2h5E8wq?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div>
</body>
</html>